<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content=".....">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://s1ient.github.io/about/index.html">
<meta property="og:site_name" content="S1ient">
<meta property="og:description" content=".....">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:53:18.000Z">
<meta property="article:modified_time" content="2023-03-08T08:53:44.561Z">
<meta property="article:author" content="S1ient">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://s1ient.github.io/about/"/>





  <title>[NCTF 2018]小绿草之最强大脑 | S1ient</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1ient</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://s1ient.github.io/2023/03/08/%5BNCTF%202018%5D%E5%B0%8F%E7%BB%BF%E8%8D%89%E4%B9%8B%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="S1ient">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1ient">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[NCTF 2018]小绿草之最强大脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-08T19:55:47+08:00">2023-03-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[NCTF 2018]小绿草之最强大脑</p>
<a id="more"></a>

<p>进去是一个计算的东西。这个自己算肯定不行的</p>
<p><img src="/../image/03-08-01/1.png" alt="1"><br>查看下源码代，发现有源码泄露，访问 index.php.bak 下载了一个文件，打开是 php 代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_SESSION[<span class="string">'ans'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'ans'</span>]))&#123;</span><br><span class="line">	<span class="keyword">if</span>(($_SESSION[<span class="string">'ans'</span>])+intval($_POST[<span class="string">'input'</span>])!=$_POST[<span class="string">'ans'</span>])&#123;</span><br><span class="line">		session_destroy();</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">'</span></span><br><span class="line"><span class="string">		&lt;script language="javascript"&gt;  </span></span><br><span class="line"><span class="string">		alert("怎么没算对呢？");  </span></span><br><span class="line"><span class="string">		window.history.back(-1);  &lt;/script&gt;'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(intval(time())-$_SESSION[<span class="string">'time'</span>]&lt;<span class="number">1</span>)&#123;</span><br><span class="line">			session_destroy();</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'</span></span><br><span class="line"><span class="string">			&lt;script language="javascript"&gt;  </span></span><br><span class="line"><span class="string">			alert("你手速太快啦，服务器承受不住!!!");  </span></span><br><span class="line"><span class="string">			window.history.back(-1); &lt;/script&gt; '</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(intval(time())-$_SESSION[<span class="string">'time'</span>]&gt;<span class="number">2</span>)&#123;</span><br><span class="line">			session_destroy();</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'</span></span><br><span class="line"><span class="string">			&lt;script language="javascript"&gt;  </span></span><br><span class="line"><span class="string">			alert("你算的太慢了少年！");  </span></span><br><span class="line"><span class="string">			window.history.back(-1); &lt;/script&gt; '</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">'</span></span><br><span class="line"><span class="string">		&lt;script language="javascript"&gt;  </span></span><br><span class="line"><span class="string">		alert("tql，算对了！！");  </span></span><br><span class="line"><span class="string">	     &lt;/script&gt; '</span>;</span><br><span class="line">		$_SESSION[<span class="string">'count'</span>]++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里使用了 intval 函数，这个函数会获取变量的整数值，根据<a href="https://www.runoob.com/php/php-intval-function.html" target="_blank" rel="noopener">描述</a>，64 位系统上，最大带符号的 integer 值是 9223372036854775807</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> intval(<span class="string">'420000000000000000000'</span>);</span><br><span class="line"><span class="comment">// 输出结果为 9223372036854775807</span></span><br></pre></td></tr></table></figure>
<p>且上面的数刚好满足 21 位<br>php 源码在 if 函数中要求回答时间在 1~2s 之间，这显然不是人力所能达到的，所以我们需要利用到 python 来编写脚本回答问题<br>python 脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">s = requests.Session()  <span class="comment"># 因为要连续计算，用来保存当前会话的持续有效性</span></span><br><span class="line">url = <span class="string">"http://1.14.71.254:28978/"</span> <span class="comment">#这里修改为你的题目网址</span></span><br><span class="line">number =<span class="string">"4200000000000000000000"</span>  <span class="comment">#输入的数字</span></span><br><span class="line">proxies = &#123; <span class="string">"http"</span>: <span class="literal">None</span>, <span class="string">"https"</span>: <span class="literal">None</span>&#125;</span><br><span class="line">r = s.get(url,proxies=proxies)</span><br><span class="line">math = <span class="string">''</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:61.0) Gecko/20100101 Firefox/61.0'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># response = requests.get(url, headers=headers,proxies=proxies)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    num_pattern =re.compile(<span class="string">r'&lt;div style="display:inline;"&gt;(.*?)&lt;/div&gt;'</span>)</span><br><span class="line">    num = num_pattern.findall(r.text)   <span class="comment">#正则提取公式</span></span><br><span class="line">    gg = <span class="string">"9223372036854775807"</span>+<span class="string">'+'</span>+math.join(num)[<span class="number">0</span>:<span class="number">-1</span>]  <span class="comment">#拼接真实的公式</span></span><br><span class="line">    print(gg)</span><br><span class="line">    ans = eval(gg)   <span class="comment">#利用eval直接来计算结果</span></span><br><span class="line"></span><br><span class="line">    print(ans)</span><br><span class="line">    data = <span class="string">"input=&#123;number&#125;&amp;ans=&#123;ans&#125;%"</span>.format(number=number,ans=ans)</span><br><span class="line"></span><br><span class="line">    r =s.post(url,headers=headers,data=data,proxies=proxies)</span><br><span class="line">    time.sleep(<span class="number">1.5</span>)   <span class="comment">#延时1.5秒</span></span><br><span class="line">    print(r.text)</span><br></pre></td></tr></table></figure>
<p><img src="/../image/03-08-01/run_result.png" alt="run_result"></p>
<p>得到 flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSSCTF&#123;Y0u_ar3_th3_sTr0ng3st_br41n&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag">web</i></a>
          
            <a href="/tags/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" rel="tag"><i class="fa fa-tag">源码泄露</i></a>
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag">php</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/09/hexo-picture-wrong/" rel="prev" title="hexo picture wrong">
                hexo picture wrong <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">S1ient</p>
              <p class="site-description motion-element" itemprop="description">.....</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1ient</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
