<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content=".....">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://s1ient.github.io/about/index.html">
<meta property="og:site_name" content="S1ient">
<meta property="og:description" content=".....">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:53:18.000Z">
<meta property="article:modified_time" content="2023-03-08T08:53:44.561Z">
<meta property="article:author" content="S1ient">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://s1ient.github.io/about/"/>





  <title>应急加固 | S1ient</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1ient</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">....</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://s1ient.github.io/2023/03/15/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="S1ient">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1ient">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应急加固</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-15T19:53:04+08:00">2023-03-15</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/1.png" alt="1"></p>
<p>一共 10 题</p>
<p>[TOC]</p>
<h1 id="1-js-劫持"><a href="#1-js-劫持" class="headerlink" title="1.js 劫持"></a>1.js 劫持</h1><p>首先进入网站先跳出了个二手市场，但是 1s 后立马变为了另一个博客界面</p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/2.png" alt="2"></p>
<p>所以第一题的 flag 就是博客的 url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.194nb.com</span><br></pre></td></tr></table></figure>

<h1 id="2-黑客首次的-webshell-密码"><a href="#2-黑客首次的-webshell-密码" class="headerlink" title="2.黑客首次的 webshell 密码"></a>2.黑客首次的 webshell 密码</h1><p>kali 里面通过 ssh 连接远程服务器，输密码的时候密码不会显示</p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/3.png" alt="3"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name *.php -<span class="built_in">print</span></span><br></pre></td></tr></table></figure>

<p>webshell 就是一个 asp 或 php 木马后门，所以先找 php 文件</p>
<p>发现一个名字奇怪的 php</p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/4.png" alt="4"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/www/html/public/Uploads/6127418cad73c.php</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/5.png" alt="5"></p>
<p>得到密码：<code>QjsvWsp6L84Vl9dRTTytVyn5xNr1</code></p>
<h1 id="3-黑客首次入侵的方式"><a href="#3-黑客首次入侵的方式" class="headerlink" title="3.黑客首次入侵的方式"></a>3.黑客首次入侵的方式</h1><blockquote>
<p>黑客首次攻击（非有效攻击）通过什么方式</p>
</blockquote>
<p>上一题看到一句话木马还以为是 文件上传，但是答案不是，又一看题目描述，非有效攻击 应该是攻击失败了</p>
<p>查看 80 端口进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:80</span><br><span class="line"><span class="meta">#</span><span class="bash"> lsof 是 List Open File 的缩写, 它主要用来获取被进程打开文件的信息，在 Linux 中，一切皆文件，lsof 命令可以查看所有已经打开了的文件，比如: 普通文件，目录，特殊的块文件，管道，socket 套接字，设备，Unix 域套接字等等</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 lsof -i:端口号 可以获得所有在指定端口号上打开的文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 80端口，是被用于 WWW 代理服务的，可以实现网页浏览，经常在访问某个网站或使用代理服务器的时候会出现“:80”端口号</span></span><br></pre></td></tr></table></figure>

<p>发现是 <code>nginx</code></p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/6.png" alt="6"></p>
<p>找到 nginx 的日志文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/<span class="built_in">log</span>/nginx</span><br><span class="line">ls</span><br><span class="line">cat access.php</span><br></pre></td></tr></table></figure>

<p>alert 是 xss 攻击</p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/7.png" alt="7"></p>
<h1 id="4-黑客服务器的信息"><a href="#4-黑客服务器的信息" class="headerlink" title="4.黑客服务器的信息"></a>4.黑客服务器的信息</h1><blockquote>
<p>请找到黑客留下的后门中黑客服务器的 ip 及端口 </p>
</blockquote>
<p>查看进程                                  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps aux</span><br><span class="line"><span class="meta">#</span><span class="bash"> ps a 显示现行终端机下的所有程序，包括其他用户的程序。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ps u 以用户为主的格式来显示程序状况。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ps x 显示所有程序，不以终端机来区分。</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/8.png" alt="8"></p>
<p>发现可疑的 1.sh 脚本，cat 得到 ip 和端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/www/html/runtime/cache/1.sh</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/9.png" alt="9"></p>
<h1 id="5-黑客的-webshell2"><a href="#5-黑客的-webshell2" class="headerlink" title="5.黑客的 webshell2"></a>5.黑客的 webshell2</h1><blockquote>
<p>提交黑客上传的第二个webshell内的flag </p>
</blockquote>
<p>这一题看的 wp ，用到了 <a href="https://www.sec-in.com/outLinkPage/?target=https://security.tencent.com/index.php/opensource/detail/15">腾讯安全应急响应中心实验室提供的web日志取证分析工具</a>   </p>
<p>但是我们也要把这个工具利用 <code>rsync</code>上传到远程服务器                       </p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/10.png" alt="10"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./LogForensics.pl -file access.log -websvr nginx</span><br><span class="line">cat access.log.db</span><br></pre></td></tr></table></figure>

<p>看到可疑文件</p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/11.png" alt="11"></p>
<p>进入目录查看文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/html/public/static/img</span><br><span class="line">ls</span><br><span class="line">cat 1.php</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/12.png" alt="12"></p>
<h1 id="6-mysql"><a href="#6-mysql" class="headerlink" title="6.mysql"></a>6.mysql</h1><blockquote>
<p>修复 mysql 可 getshell 漏洞 </p>
</blockquote>
<p>也就是修复文件上传的功能，我们需要修改文件上传的权限</p>
<p>首先我们要得到 mysql 的账号和密码,这个在 <code>/var/www/html/application/database.php</code>里面</p>
<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/13.png" alt="13"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">123456</span><br><span class="line">revoke file on *.* from <span class="string">'root'</span>@<span class="string">'localhost'</span>; <span class="comment"># revoke 收回文件上传权限</span></span><br><span class="line"><span class="built_in">set</span> global general_log = off; <span class="comment"># 关闭日志功能</span></span><br><span class="line">flush privileges; <span class="comment"># 在不重启 mysql 下更新权限</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/14.png" alt="14"></p>
<p>回到题目点击 check 即可</p>
<h1 id="7-黑客的账号"><a href="#7-黑客的账号" class="headerlink" title="7.黑客的账号"></a>7.黑客的账号</h1><blockquote>
<p>找到黑客添加的账号并删除 </p>
</blockquote>
<p>直接看 <code>/etc/passwd</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/15.png" alt="15">  </p>
<p>移除 aman 这个账号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel -rf aman</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/16.png" alt="16"></p>
<h1 id="8-黑客篡改的命令1"><a href="#8-黑客篡改的命令1" class="headerlink" title="8.黑客篡改的命令1"></a>8.黑客篡改的命令1</h1><blockquote>
<p>修复黑客篡改的命令并且删除篡改命令生成的免杀马 </p>
</blockquote>
<p>既然是命令，进入 <code>/bin</code> 目录下查找  </p>
<p>删除 ls 和 ps，并且把正版的 ls2 和 ps_ 恢复，并且把冒牌货 ls 中用 echo 写入的“不死马”删除                               </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mv ps ps.bak</span><br><span class="line">mv ps_ ps</span><br><span class="line">mv ls ls.bak</span><br><span class="line">mv ls2 ls</span><br><span class="line">rm /var/www/html/public/statichttps://sec-in.com/img/1.php</span><br></pre></td></tr></table></figure>

<h1 id="9-黑客篡改的命令2"><a href="#9-黑客篡改的命令2" class="headerlink" title="9.黑客篡改的命令2"></a>9.黑客篡改的命令2</h1><p>写了第 8 题这题直接 check 即可</p>
<h1 id="10-修复-js-劫持"><a href="#10-修复-js-劫持" class="headerlink" title="10.修复 js 劫持"></a>10.修复 js 劫持</h1><p>写到这里是环境到期了，所以这题其实我并没有写出来，直接看的 wp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/html</span><br><span class="line">find . | xargs grep -ri <span class="string">'&lt;script type="text/javascript"&gt;'</span> -l | sort | uniq -c</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/17.png" alt="17"></p>
<p>找到了文件路径，把 js.html 里的最后一个 script 删除即可</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>头一次写这种题目，很新颖，所以一开始很长的时间都浪费在了怎么连接服务器上，每个 wp 里面也没有写，开始按照一些人说的用 windows 的 mstsc 连接，还有 ftp，向日葵，xshell……但是都不行。后面才找到可以用 <code>ssh</code>连接，不然的话时间完全够。</p>
<p>要对 linux 目录比较熟悉，例如 mysql 所在的 <code>/var/www/html/appcation</code>，账号所在的目录 <code>/etc/passwd</code>，命令所在的 <code>/bin</code> 等等</p>
<p>还有就是 linux 命令也要晓得，例如<code> ssh</code>，这个我晓得但是没怎么用过不熟悉，这还是第一次用，以及本地文件上传到远程服务器的 <code>rsync</code>，删除账号的 <code>userdel</code>，以及查看进程的 <code>ps</code> 和 <code>lsof</code> 等等</p>
<p>也了解到了一个 web 日志查看工具 <code>LogForensics</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag">web</i></a>
          
            <a href="/tags/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA/" rel="tag"><i class="fa fa-tag">应急加固</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/14/%E5%B0%A4%E9%87%8C%E7%9A%84%E5%A4%8D%E4%BB%87/" rel="next" title="尤里的复仇">
                <i class="fa fa-chevron-left"></i> 尤里的复仇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/16/%E5%8F%8D%E5%BC%B9-shell/" rel="prev" title="反弹 shell ">
                反弹 shell  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">S1ient</p>
              <p class="site-description motion-element" itemprop="description">.....</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-js-劫持"><span class="nav-number">1.</span> <span class="nav-text">1.js 劫持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-黑客首次的-webshell-密码"><span class="nav-number">2.</span> <span class="nav-text">2.黑客首次的 webshell 密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-黑客首次入侵的方式"><span class="nav-number">3.</span> <span class="nav-text">3.黑客首次入侵的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-黑客服务器的信息"><span class="nav-number">4.</span> <span class="nav-text">4.黑客服务器的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-黑客的-webshell2"><span class="nav-number">5.</span> <span class="nav-text">5.黑客的 webshell2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-mysql"><span class="nav-number">6.</span> <span class="nav-text">6.mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-黑客的账号"><span class="nav-number">7.</span> <span class="nav-text">7.黑客的账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-黑客篡改的命令1"><span class="nav-number">8.</span> <span class="nav-text">8.黑客篡改的命令1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-黑客篡改的命令2"><span class="nav-number">9.</span> <span class="nav-text">9.黑客篡改的命令2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-修复-js-劫持"><span class="nav-number">10.</span> <span class="nav-text">10.修复 js 劫持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1ient</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
